# remap prefix from 'C-b' to `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# pane tiling
bind t select-layout tiled

# pane sync
bind b setw synchronize-panes

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easier pane switch with meta left/right
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename on
set-option -g set-titles on

# VI bindings in copy mode
setw -g mode-keys vi
